<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= text_input f, :desc, class: "form-control"%>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :done %>
    <%= checkbox f, :done %>
    <%= error_tag f, :done %>
  </div>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, class: "form-control", step: 15 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(Tasks.Users.list_users, fn (user) -> {user.email, user.id} end), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
