<h1>Listing Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Time</th>
      <th>Done</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.desc %></td>
      <td><%= event.time %></td>
      <td><%= event.done %></td>

      <td>
        <%= link "Show", to: Routes.event_path(@conn, :show, event), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.event_path(@conn, :edit, event), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.event_path(@conn, :new), class: 'btn btn-primary' %></span>
